<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>元大銀行｜振興五倍券</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico"
        />
        <meta
            name="description"
            content="振興五倍券綁定元大台灣Pay金融帳戶，可享800元加碼回饋金，使用元大鑽金數位存款帳戶綁定，可再抽「iPhone 13」！"
        />
        <meta
            name="keywords"
            content="振興五倍券、振興、五倍券、台灣Pay、5000、加碼、iphone13、iphone、家戶、新戶、台灣Pay、元大銀行、元大
            "
        />

        <meta
            property="og:title"
            content="元大銀行｜振興五倍券

"
        />
        <meta property="og:site_name" content="元大銀行" />
        <meta
            property="og:url"
            content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fivetwpay/index.html"
        />
        <meta
            property="og:description"
            content="振興五倍券綁定元大台灣Pay金融帳戶，可享800元加碼回饋金，使用元大鑽金數位存款帳戶綁定，可再抽「iPhone 13」！"
        />
        <meta property="og:type" content="website" />
        <!-- Facebook 縮圖 -->
        <link
            rel="image_src"
            href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fivetwpay/assets/images/main/fb.jpg"
        />
        <meta
            property="og:image"
            content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fivetwpay/assets/images/main/fb.jpg"
        />

        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="628" />

        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/common.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="assets/js/lib/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/common.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55531155-2"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'UA-55531155-2')
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 773232362 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-773232362"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'AW-773232362')
        </script>
        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-TDNQKZC')
        </script>
        <!-- End Google Tag Manager -->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TDNQKZC"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <a
            class="fixed-bind"
            id="fivetw1"
            target="_blank"
            href="https://www.yuantabank.com.tw/bank/creditCard/fiveTimesVoucher/select.do
            "
            target="_blank"
            ><img src="assets/images/main/btn-bind.png"
        /></a>
        <div class="wrapper">
            <!-- header -->
            <div class="header">
                <div class="yuantaLogo">
                    <a href="https://www.yuantabank.com.tw/bank/" target="_blank"> </a>
                </div>
                <div class="mediaIcons">
                    <ul>
                        <li class="facebook">
                            <a href="https://www.facebook.com/yuantabank" target="_blank"></a>
                        </li>
                        <li class="line">
                            <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"></a>
                        </li>
                        <li class="instagram">
                            <a href="https://www.instagram.com/yuantabank/" target="_blank"></a>
                        </li>
                        <li class="youtube">
                            <a
                                href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/yuantabanktw" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- header End-->

            <!-- 內容區 -->
            <div class="main">
                <!-- 導覽列 -->
                <div class="KV">
                    <div class="KV__wrap">
                        <div class="KVContent">
                            <span class="anim banknote-l"></span>
                            <span class="anim banknote-r"></span>
                            <span class="anim kvtitle"></span>
                            <span class="anim gift animate__animated animate__fadeInRight"></span>
                            <span class="anim phone animate__animated animate__fadeIn"></span>
                            <span class="anim coins animate__animated animate__bounce"></span>
                            <span
                                class="
                                    anim
                                    people
                                    ruru
                                    animate__animated animate__bounce animate__infinite
                                "
                            ></span>
                            <span class="anim people paygi animate__fadeInRight"></span>
                        </div>
                    </div>
                </div>
                <!-- 導覽列 End-->
                <div class="content">
                    <div class="content__wrap">
                        <div class="main-title">
                            <img src="assets/images/main/title.png" />
                        </div>
                        <div class="penal">
                            <h3 class="penal__title stripe-2">活動內容</h3>
                            <div class="inlineList">
                                <div class="list-title">
                                    <img src="assets/images/main/i-date.png" />
                                </div>
                                <p>自民國(下同)110年9月22日起至111年4月30日止。</p>
                            </div>

                            <div class="list-title">
                                <img src="assets/images/main/i-content.png" />
                            </div>
                            <p style="padding: 0px 30px">
                                數位「振興五倍券」回饋資格：於活動期間內透過元大銀行活動網站<a
                                    href="https://www.yuantabank.com.tw/bank/creditCard/fiveTimesVoucher/select.do"
                                    target="_blank"
                                    >振興五倍券專區</a
                                >完成「台灣Pay」登錄綁定程序，並至指定通路進行「台灣Pay」掃碼消費(部分消費及繳費項目不適用本活動)，使用元大銀行金融卡/存款帳戶及信用卡之消費金額併計滿新臺幣(下同)<span
                                    class="text-red fwb"
                                    >5,000</span
                                >元，總回饋金額為新臺幣<span class="text-red fwb">5,000</span
                                >元之用戶。
                            </p>
                            <div class="btnArea" style="margin: 40px auto">
                                <a class="btn btn-03 scrollTo" href="#Notice"></a>
                                <a
                                    id="fivetw1"
                                    class="btn btn-04"
                                    href="https://www.yuantabank.com.tw/bank/creditCard/fiveTimesVoucher/select.do"
                                    target="blank"
                                ></a>
                            </div>
                            <div class="list-title">
                                <img src="assets/images/main/i-award.png" />
                            </div>
                            <div class="award" style="margin-top: 40px">
                                <div class="award__info">
                                    <div class="title wow animate__animated animate__fadeInLeft">
                                        <img src="assets/images/main/award-title-01.png" />
                                    </div>
                                    <div class="text wow animate__animated animate__slideInUp">
                                        <p>
                                            透過元大銀行「<a
                                                href="https://www.yuantabank.com.tw/bank/digi/activity/list.do?code=fivetwpay"
                                                target="_blank"
                                                >五倍券加碼禮登錄</a
                                            >」網頁進行活動登錄，依照登錄時間順序，並於活動期間使用台灣Pay掃碼消費符合上述數位「振興五倍券」回饋資格者，個人綁定及共同綁定每人均可享下列加碼禮回饋，且限回饋乙次：
                                        </p>
                                        <img
                                            class="pic wow animate__animated animate__rotateIn"
                                            src="assets/images/main/award-pic-01.png"
                                        />
                                    </div>
                                    <div class="wow animate__animated animate__slideInUp">
                                        <ol class="tol">
                                            <li>
                                                完成加碼禮登錄前1,000名之消費者，每人享800元回饋金。
                                            </li>
                                            <li>
                                                完成加碼禮登錄第1,001至1,200名之消費者，每人享500元回饋金。
                                            </li>
                                            <li>
                                                完成加碼禮登錄第1,201至1,400名之消費者，每人享300元回饋金。
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="btnArea" style="margin-top: 40px">
                                        <a
                                            id="fivetw2"
                                            class="btn btn-02"
                                            href="https://www.yuantabank.com.tw/bank/digi/activity/list.do?code=fivetwpay"
                                            target="blank"
                                        ></a>
                                    </div>
                                </div>
                            </div>
                            <div class="award">
                                <div class="award__info">
                                    <div class="title wow animate__animated animate__fadeInLeft">
                                        <img src="assets/images/main/award-title-02.png" />
                                    </div>
                                    <div class="text wow animate__animated animate__slideInUp">
                                        <p>
                                            透過元大銀行台灣Pay數位「振興五倍券」登錄綁定，且元大行動銀行QR
                                            Code之連結帳戶為「元大鑽金數位存款帳戶」，即可獲得iPhone
                                            13抽獎資格，共將抽出2名得獎者(同一身分證統一編號僅可獲得乙次抽獎資格)。
                                        </p>
                                        <img
                                            class="pic wow animate__animated animate__rotateIn"
                                            src="assets/images/main/award-pic-02.png"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="award">
                                <div class="award__info">
                                    <div class="title wow animate__animated animate__fadeInLeft">
                                        <img src="assets/images/main/award-title-03.png" />
                                    </div>
                                    <div class="text wow animate__animated animate__slideInUp">
                                        <p>
                                            使用「台灣Pay」掃碼消費符合上述數位「振興五倍券」回饋資格者，於活動期間首次使用「台灣Pay」掃碼消費(首次使用與否依本行系統判定為準)，即可獲得新戶首刷禮100元，每一新戶限獲得一次首刷禮(以身分證統一編號歸戶)。
                                        </p>
                                        <img
                                            class="pic wow animate__animated animate__rotateIn"
                                            src="assets/images/main/award-pic-03.png"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="award">
                                <div class="award__info">
                                    <div class="title wow animate__animated animate__fadeInLeft">
                                        <img src="assets/images/main/award-title-04.png" />
                                    </div>
                                    <div class="text wow animate__animated animate__slideInUp">
                                        <p>
                                            自民國110年9月22日起至110年10月1日止，可至經濟部「振興五倍券平台(Web)」或「超商多媒體服務機」完成「振興五倍券」共同綁定作業，共同綁定人數上限為5人(包含1位主綁定者及4位被綁定者)，新增綁定者最高再得500元。
                                        </p>
                                        <img
                                            class="pic wow animate__animated animate__rotateIn"
                                            src="assets/images/main/award-pic-04.png"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="award">
                                <div class="award__info">
                                    <div class="title wow animate__animated animate__fadeInLeft">
                                        <img src="assets/images/main/award-title-05.png" />
                                    </div>
                                    <div class="text wow animate__animated animate__slideInUp">
                                        <p>
                                            活動期間至指定特定店家使用「台灣Pay」掃碼結帳，最高享20%回饋。
                                        </p>
                                        <img
                                            class="pic wow animate__animated animate__rotateIn"
                                            src="assets/images/main/award-pic-05.png"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="award">
                                <div class="award__info">
                                    <div class="title wow animate__animated animate__fadeInLeft">
                                        <img src="assets/images/main/award-title-06.png" />
                                    </div>
                                    <div class="text wow animate__animated animate__slideInUp">
                                        <p>
                                            於活動期間使用台灣Pay掃碼消費符合上述數位「振興五倍券」回饋資格者，可獲得乙次抽獎資格，總獎項達1,000萬元，最高可獨得101萬元。
                                        </p>
                                        <img
                                            class="pic wow animate__animated animate__rotateIn"
                                            src="assets/images/main/award-pic-06.png"
                                        />
                                    </div>
                                </div>
                            </div>

                            <div class="btnArea">
                                <a
                                    id="twpay"
                                    class="btn btn-01"
                                    href="www.taiwanpay-event.com.tw"
                                    target="blank"
                                ></a>
                            </div>
                            <div style="text-align: center; font-size: 16px">
                                ※活動內容(四)~(六)請詳見台灣Pay官網
                            </div>
                        </div>

                        <div class="penal thin active">
                            <h3 class="penal__title stripe-3">活動詳情</h3>
                            <div class="penal__content" style="display: none">
                                <p>(一)五倍券加碼禮 最高得800元(個人及共同綁定皆享有)：</p>
                                <ol>
                                    <li>
                                        於元大銀行活動網站「<a
                                            href="https://www.yuantabank.com.tw/bank/creditCard/fiveTimesVoucher/select.do"
                                            target="_blank"
                                            >振興五倍券專區</a
                                        >」完成「台灣Pay」登錄綁定程序前所為消費金額，不納入本活動消費額度累計。
                                    </li>
                                    <li>
                                        加碼回饋金為主綁定者及共同綁定者分別計算享有，將依「五倍券加碼禮登錄」網頁綁定人數計算回饋次數，累積消費每達5,000元時回饋乙次，原則上將併同「數位『振興五倍券』回饋金」撥付時間，另外回饋至「主綁定者」使用台灣PayQR
                                        Code連結帳戶或信用卡帳戶，最遲於上述撥付日之次月月底前撥付。
                                    </li>
                                    <li>
                                        加碼回饋金撥付原則係以「數位『振興五倍券』之回饋金」登錄綁定時指定之回饋方式，且為執行登錄綁定時之行動銀行QR
                                        Code連結帳戶或信用卡帳戶。
                                        <ul>
                                            <li>
                                                例一：客戶於元大銀行自動化通路完成「數位『振興五倍券』之回饋金」登錄綁定後，若選擇回饋方式為「行動銀行QR
                                                Code連結帳戶」，則數位「振興五倍券」回饋金及加碼回饋金將回饋至登錄綁定時客戶之行動銀行QR
                                                Code連結帳戶。
                                            </li>
                                            <li>
                                                例二：客戶於元大銀行自動化通路完成「數位『振興五倍券』之回饋金」登錄綁定後，若選擇回饋方式為「信用卡帳單折抵」，則數位「振興五倍券」回饋金及加碼回饋金將回饋至客戶之信用卡帳戶。
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        加碼禮之限量名額依元大銀行「<a
                                            href="https://www.yuantabank.com.tw/bank/digi/activity/list.do?code=fivetwpay"
                                            target="_blank"
                                            >五倍券加碼禮登錄</a
                                        >」網頁進行活動登錄(包括共同綁定人數，含本人)之時間順序核算回饋資格。
                                    </li>
                                    <li>
                                        活動資格所稱之「指定通路」係指店面有張貼或標示「台灣Pay」之實體通路，不包含轉帳購物、NFC感應支付及經濟部公告不適用之通訊交易
                                        (詳見台灣Pay活動官網及振興五倍券官網公告內容)。
                                    </li>
                                    <li>
                                        下列商品服務或交易行為，不計入本活動累積回饋金額結算之消費金額：
                                        <ul>
                                            <li>A.繳納公用事業水費、電費。</li>
                                            <li>
                                                B.繳納金融機構或實際從事融資行為營業人之授信本息、費用或信用卡帳款。
                                            </li>
                                            <li>
                                                C.購買或投資股票、公司債、認購（售）權證、受益憑證、保單或其他金融商品。
                                            </li>
                                            <li>
                                                D.繳納罰金、易科罰金、罰鍰、稅捐、行政規費、汽車燃料使用費、勞保費、健保費、國民年金保險費或其他公法上金錢給付義務。
                                            </li>
                                            <li>
                                                E.購買菸品、商品(服務)禮券、現金禮券、儲值交易之行為。
                                            </li>
                                            <li>
                                                F.回饋金額結算之消費額度包含通訊交易，其企業經營者以本國營業人為限。但經由經濟部公告者，不適用之。
                                            </li>
                                        </ul>
                                        ※上列服務或交易項目若有變更或其他不適用本五倍券活動之消費項目，悉依經濟部最新公告為準。
                                    </li>
                                    <li>
                                        倘加碼禮撥付前，QR
                                        Code連結帳戶或信用卡如有結清、繼承、凍結、停用或其他無法入款項情形者，元大銀行得取消其參與活動資格。
                                    </li>
                                </ol>
                                <p>(二)鑽金數位存款帳戶綁定抽iPhone 13 抽獎方式及領獎事宜</p>
                                <ol>
                                    <li>
                                        元大銀行將於111年5月31日前，以公開方式經由電腦系統隨機抽出獎項得獎人。元大銀行謹恪守相關法令規定蒐集、處理、利用得獎人個人資料，惟得獎人需同意且授權元大銀行於官方網站、《元大銀行鑽金生活Fans》臉書粉絲專頁等處，公布經隱碼處理後之得獎人部分「姓名及身分證統一編號」，得獎通知將以電話聯繫或郵件寄發至得獎人留存於元大銀行之通訊地址。
                                    </li>
                                    <li>
                                        得獎人若未留存聯絡電話、通訊地址、或留存資料不完整或不正確以致無法收到得獎通知，或因其他可歸責於得獎人之事由致元大銀行無法聯絡領獎事宜者，即視為自動放棄本次活動得獎資格。
                                    </li>
                                    <li>
                                        如獎品因不可抗力無法正常提供時，元大銀行保留更換等值商品之權利。
                                    </li>
                                    <li>
                                        本活動獎品之顏色、規格及樣式等，均以採購之實品為主，得獎人不得有異議，且元大銀行對商品不負任何瑕疵擔保責任。
                                    </li>
                                    <li>
                                        得獎人不符合領獎條件或違反本活動規定事項者，元大銀行保有取消得獎資格的權利。
                                    </li>
                                </ol>
                                <p>(三)新戶首刷禮 再拿100元</p>
                                <ol>
                                    <li>
                                        於元大銀行活動網站「<a
                                            href="https://www.yuantabank.com.tw/bank/creditCard/fiveTimesVoucher/select.do"
                                            target="_blank"
                                            >振興五倍券專區</a
                                        >」完成「台灣Pay」登錄綁定程序前所為消費金額，不納入本活動消費額度累計。
                                    </li>
                                    <li>
                                        元大銀行於新戶之累積消費達5,000元時，原則上將併同「數位『振興五倍券』回饋金」撥付時間，另外回饋至「主綁定者」使用台灣PayQR
                                        Code連結帳戶或信用卡帳戶，最遲將於前述撥付日之次月月底前完成撥付。
                                    </li>
                                    <li>
                                        新戶首刷禮撥付原則係以「數位『振興五倍券』之回饋金」登錄綁定時指定之回饋方式，且為執行登錄綁定時之行動銀行QR
                                        Code連結帳戶或信用卡帳戶
                                        <ul>
                                            <li>
                                                例一：客戶於元大銀行自動化通路完成「數位『振興五倍券』之回饋金」登錄綁定後，若選擇回饋方式為「行動銀行QR
                                                Code連結帳戶」，則數位「振興五倍券」回饋金及新戶首刷禮將回饋至登錄綁定時客戶之行動銀行QR
                                                Code連結帳戶。
                                            </li>
                                            <li>
                                                例二：客戶於元大銀行自動化通路完成「數位『振興五倍券』之回饋金」登錄綁定後，若選擇回饋方式為「信用卡帳單折抵」，則數位「振興五倍券」回饋金及新戶首刷禮將回饋至客戶之信用卡帳戶。
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        元大銀行就新戶之資格、交易成功與否等事項，保有審查之權利，經查核若有不符本活動之規定者，元大銀行得取消其參加資格，並得追回新戶首刷禮。
                                    </li>
                                    <li>
                                        活動資格所稱之「指定通路」係指店面有張貼或標示「台灣Pay」之實體通路，不包含轉帳購物、NFC感應支付及經濟部公告不適用之通訊交易
                                        (詳見台灣Pay活動官網及振興五倍券官網公告內容)。
                                    </li>
                                    <li>
                                        下列商品服務或交易行為，不計入本活動累積回饋金額結算之消費金額：
                                        <ul>
                                            <li>A.繳納公用事業水費、電費。</li>
                                            <li>
                                                B.繳納金融機構或實際從事融資行為營業人之授信本息、費用或信用卡帳款。
                                            </li>
                                            <li>
                                                C.購買或投資股票、公司債、認購（售）權證、受益憑證、保單或其他金融商品。
                                            </li>
                                            <li>
                                                D.繳納罰金、易科罰金、罰鍰、稅捐、行政規費、汽車燃料使用費、勞保費、健保費、國民年金保險費或其他公法上金錢給付義務。
                                            </li>
                                            <li>
                                                E.購買菸品、商品(服務)禮券、現金禮券、儲值交易之行為。
                                            </li>
                                            <li>
                                                F.回饋金額結算之消費額度包含通訊交易，其企業經營者以本國營業人為限。但經由經濟部公告者，不適用之。
                                            </li>
                                        </ul>
                                        ※上列服務或交易項目若有變更或其他不適用本五倍券活動之消費項目，悉依經濟部最新公告為準。
                                    </li>
                                    <li>
                                        倘新戶首刷禮撥付前(時)，QR
                                        Code連結帳戶或信用卡如有結清、繼承、凍結、停用或其他無法入款項情形者，元大銀行得取消其參與活動資格。
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div id="Notice" class="penal thin active">
                            <h3 class="penal__title stripe-1">注意事項</h3>
                            <div class="penal__content" style="display: none">
                                <ol>
                                    <li>
                                        元大銀行就參加者之資格、交易成功與否等，保有審查之權利，經查核若有不符本活動之規定者，元大銀行得取消其參加資格，並得追回回饋金。
                                    </li>
                                    <li>
                                        參加者於參加元大銀行舉辦之本活動時，即同意接受本活動內容、個人網路銀行、行動銀行及元大e櫃檯各項使用規範及規定；如有以不當程式或方法干擾，元大銀行將取消參加及獲贈資格，元大銀行並得向參加者請求損害賠償。
                                    </li>
                                    <li>
                                        參加者同意其所留存或產生之任何參與本活動的資料及紀錄，皆以元大銀行之電腦系統與時間為準。
                                    </li>
                                    <li>
                                        參加者承諾提出之資料均為真實、正確且未冒用或盜用任何第三人之資料；若有冒用或盜用他人資料，或個人資料有不實、不齊全或不正確之情事，元大銀行將取消參加或(及)獲贈資格。如因此造成第三人向元大銀行主張任何權利，應由參加者負全部責任。
                                    </li>
                                    <li>
                                        任何因行動裝置、電腦、網路、電話、技術或不可歸責於元大銀行之事由，而使參加者所登錄之資料有遲延、遺失、錯誤、無法辨識或毀損等情況，參加者不得因此異議或請求賠償。
                                    </li>
                                    <li>
                                        參加者已充分知悉且同意就本活動提供之個人資料，元大銀行僅於此次活動範圍內進行蒐集、處理及利用，且遵守「個人資料保護法」相關規定辦理。
                                    </li>
                                    <li>
                                        所得申報<br />
                                        依中華民國稅法規定，得獎人為中華民國境內居住之個人，年度累積贈品價值超過新臺幣1,000元，將併入個人綜合所得稅申報，得獎人非中華民國境內居住之個人，不論贈品價值，均需先繳納20%之稅金，始可領取，若未能依法繳納稅額，即視為喪失領取資格。前述稅捐法規如有變動，依修正後規定辦理。
                                    </li>
                                    <li>
                                        法律管轄權
                                        <ol>
                                            <li>
                                                參加者同意與本次活動有關之任何行為，應依據中華民國法律解釋或辦理，即使使用元大銀行個人網路銀行或行動銀行APP之當時所在地非中華民國境內，仍以中華民國法律規範之。
                                            </li>
                                            <li>
                                                雙方同意如因本活動發生相關訴訟，除法律另有規定外，合意以臺灣臺北地方法院為第一審管轄法院。
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        免責聲明
                                        <ol>
                                            <li>
                                                元大銀行保有審核參加者資格之權利，及取消、終止、修改或暫停本活動辦法及更動贈品的權利。
                                            </li>
                                            <li>
                                                如有其他未盡事宜，悉依元大銀行官方網站公告之相關規定或決定辦理。如有疑問，請洽元大銀行客服中心
                                                (02)2182-1968 或 0800-688-168。
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 內容區結束 -->
            <div class="appDownload">
                <div class="appDownload-container">
                    <div class="appDownload-appIons">
                        <div class="appDownload-appQRcode">
                            <img src="assets/images/main/QRcode-app_black.png" alt="QRcode" />
                        </div>
                        <div class="appDownload-appLink">
                            <h5>
                                立即下載元大銀行 <br class="visible-phone" />Yuanta Commercial Bank
                                APP
                            </h5>
                            <a
                                target="_blank"
                                href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038"
                                onclick="gtag('event', 'click', {'event_category': '21fivetwpay', 'event_label': 'applestore'});"
                                ><img
                                    src="assets/images/main/icon_appstore-174.png"
                                    alt="App Store" /></a
                            ><a
                                target="_blank"
                                href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW"
                                onclick="gtag('event', 'click', {'event_category': '21fivetwpay', 'event_label': 'googleplay'});"
                                ><img
                                    src="assets/images/main/icon_googleplay-174.png"
                                    alt="Google Play"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goTop"></div>

            <div class="footer">
                <div class="footerCont">
                    <div class="copyright">
                        Copyright © Yuanta Commercial Bank Co. Ltd. All Rights Reserved.
                    </div>
                    <div class="contWrapper">
                        <div class="footer-item">地址：10557 台北市松山區敦化南路一段 66 號</div>
                        <div class="footer-item">電子信箱：Service@yuanta.com</div>
                        <div class="footer-item">客服專線：0800-688-168</div>
                    </div>
                </div>
                <div class="clearboth"></div>
            </div>
        </div>
    </body>
</html>
